# DimLightAndroidApp

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/highestpeak/dimlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/highestpeak/dimlight/: FeedListActivity.java  FeedReadActivity.java  MainActivity.java
app/src/main/java/com/highestpeak/dimlight/data/: FeedItemGetHelp.java  RssSourceGetHelp.java  TopicGetHelp.java  TopicItemGetHelp.java  WebConfig.java  WebHelp.java  WebService.java
app/src/main/java/com/highestpeak/dimlight/data/entity/: FeedItemBean.java  FeedListBean.java  RssSourceCountBean.java  RssSourceInfoBean.java  RssSourceJsonBean.java  TagInfoBean.java  TopicInfoBean.java  TopicRssListBean.java
app/src/main/java/com/highestpeak/dimlight/feeds/: FeedItemTextImageLayout.java
app/src/main/java/com/highestpeak/dimlight/main/: MainAccountHeaderLayout.java  MainGroupLayout.java
app/src/main/res/drawable/: four_radius_layout.xml  ic_baseline_more_vert_24.xml  ic_baseline_refresh_24.xml  ic_baseline_search_40.xml  ic_baseline_star_border_24.xml  up_two_radius_layout.xml
app/src/main/res/layout/: activity_feed_list.xml  activity_feed_read.xml  activity_main.xml  feed_item_text_image_view.xml  main_account_header.xml  main_group_layout.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/highestpeak/dimlight/: ExampleUnitTest.java
